{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "cc7885a7-4c9b-c58d-4392-667b8647036a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6837217068162121614",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
